<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Teleporter</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" type="text/css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div id="app">Loading...</div>

  <!-- load dependencies -->
  <script src="https://unpkg.com/ipfs/dist/index.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/ipfs/dist/index.min.js"></script>
  <script src="https://unpkg.com/mithril/mithril.js"></script>
  <script src="https://cdn.rawgit.com/ricmoo/aes-js/e27b99df/index.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="src/orbitdb.min.js"></script>

  <!-- get this sucker started -->
  <script src="src/app.js"></script>
</body>

</html>